# backend_call_api

./: build.gradle.kts  pom.xml  settings.gradle.kts
data/: testdb.mv.db  testdb.trace.db
gradle/: libs.versions.toml
src/main/java/com/example/ElearningApp/: ElearningAppApplication.java
src/main/java/com/example/ElearningApp/DTO/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/ElearningApp/Security/: SecurityConfig.java
src/main/java/com/example/ElearningApp/controllers/: AuthController.java
src/main/java/com/example/ElearningApp/entity/: PasswordResetToken.java  User.java
src/main/java/com/example/ElearningApp/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/example/ElearningApp/service/: PasswordResetService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/ElearningApp/: ElearningAppApplicationTests.java
